---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontend
  {{- if .Values.tls }}
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  {{- end }}
spec:
  ingressClassName: "nginx"
  {{- if .Values.tls }}
  tls:
    - hosts:
      - "{{ .Values.fqdn }}"
      secretName: certificate
  {{- end }}
  rules:
    - host: "{{ .Values.fqdn }}"
      http:
        paths:
        - path: /profile
          pathType: Prefix
          backend:
            service:
              name: backend
              port:
                number: {{ .Values.backendserviceport }}
        - path: /products
          pathType: Prefix
          backend:
            service:
              name: backend
              port:
                number: {{ .Values.backendserviceport }}
        - path: /categories
          pathType: Prefix
          backend:
            service:
              name: backend
              port:
                number: {{ .Values.backendserviceport }}
        - path: /orders
          pathType: Prefix
          backend:
            service:
              name: backend
              port:
                number: {{ .Values.backendserviceport }}
        - path: /auth/whoami
          pathType: ImplementationSpecific
          backend:
            service:
              name: backend
              port:
                number: {{ .Values.backendserviceport }}
        - path: /metrics
          pathType: ImplementationSpecific
          backend:
            service:
              name: backend
              port:
                number: {{ .Values.backendserviceport }}
        - path: /health
          pathType: ImplementationSpecific
          backend:
            service:
              name: backend
              port:
                number: {{ .Values.backendserviceport }}
        - path: /
          pathType: Prefix
          backend:
            service:
              name: frontend
              port:
                number: {{ .Values.frontendport }}
