---
apiVersion: v1
kind: Secret
metadata:
  name: docker-config-secret
  labels:
    app.kubernetes.io/instance: "{{ .Release.Name }}-dockerauth"
data:
  .dockerconfigjson: {{ .Values.dockerconfigsecret | quote }}
type: kubernetes.io/dockerconfigjson