cache:
  paths:
    - .terraformrc
image: 
  name: registry.gitlab.com/gitlab-org/gitlab-build-images:terraform
  entrypoint:
    - /usr/bin/env
    - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

variables:
    YC_SERVICE_ACCOUNT_KEY_FILE: /tmp/sa-key.json
    TF_ROOT: ${CI_PROJECT_DIR}/terraform

before_script:
    - cd terraform
    - |
      cat <<EOF >> ~/.terraformrc
      provider_installation {
        network_mirror {
          url = "https://terraform-mirror.yandexcloud.net/"
          include = ["registry.terraform.io/*/*"]
        }
        direct {
          exclude = ["registry.terraform.io/*/*"]
        }
      }
      EOF
    - terraform init
    - echo ${YC_KEY} > /tmp/sa-key.json

after_script:
  - rm /tmp/sa-key.json

stages:
  - build-infra
  - deploy-infra
  - destroy-infra
  - configure-cluster

plan:
  stage: build-infra
  script:
    - terraform validate
    - terraform plan

apply:
  stage: deploy-infra
  script:
    - terraform apply --auto-approve 
  dependencies:
    - plan
  when: manual

configure:
  stage: configure-cluster
  image: flecker/ychelm:0.1
  before_script:
    - echo ${YC_KEY} > /tmp/sa-key.json
    - yc config profile create sa-profile
    - yc config set service-account-key /tmp/sa-key.json
    - yc config set cloud-id ${YC_CLOUD_ID}
    - yc config set folder-id ${YC_FOLDER_ID}
    - yc managed-kubernetes cluster get-credentials k8s-zonal --external
    - helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
    - helm repo update
  script:
    - helm install ingress-nginx ingress-nginx/ingress-nginx --set controller.publishService.enabled=true --namespace ingress-nginx --create-namespace || true
    - kubectl create namespace ns || true
    - kubectl create namespace dev || true
    - kubectl create secret tls certificate --cert=$tls_crt --key=$tls_key -n ns || true
  needs:
    - apply

prod:!DESTROY!:
  stage: destroy-infra
  environment:
    name: PROD environment
    action: stop
  script:
    - terraform destroy --auto-approve
  dependencies:
    - apply
  when: manual

dev_env:!DESTROY!:
  stage: destroy-infra
  environment:
    name: DEV environment
    action: stop
  script:
    - echo "DEV environment is stopped"
  dependencies:
    - prod:!DESTROY!
  needs:
    - prod:!DESTROY!